<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final HTML dersim</title>

    <style>
        body{
            background-color:aqua;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            padding: 20px;
        }

        h3{
            color: blue;
            font-size: 28px;
        }

        p,li,dd{
            font-size: 18px;
        }

        ul{
            background-color: aliceblue;
            padding: 10px;
            border-radius: 8px;
            width: fit-content;
        }

        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;

        }

        a :hover{
            text-decoration: underline;
        }

        img{
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        footer {
            margin-top: 40px;
            text-align: center;
            font-style: italic;
        }
    </style>



</head>
<body>
    <h3>Bu Son HTML dersim</h3>
    <br>
    <br>
    <h4>Hakkımda</h4>
    <p>Ben Hasan Bayram HTML öğreniyorum ve sonra CSS öğreneceğim. Web Developer üzerine çalışıyorum.</p>
    <hr>
    <p>En sevdiğim şeyler</p>
    <ul>
        <li>Yazılım</li>
        <li>Makale okuma</li>
        <li>Mobile Oyunlar</li>
    </ul>

    <a href="https://www.youtube.com">YouTube</a>
    <br>
    <br>
    <hr>

    <img src="fotograf/evhp8vcrxlee1.png" width="400" height="400" alt="burda yazı var">
    <footer>
        <p>Teşekkürler</p>
    </footer>

</body>
</html>